array array1 = [ '32' '224' '-3' ]
array array2 = [ 0 45 17 ]
 
string res0
int res1
int res2

 
if 2 * ( array2[0] / 2 ) == array2[0] {
  res0 = array1[0] + array2[0]
}
if 2 * ( array2[0] / 2 ) <> array2[0] {
  res0 = array2[0] + array1[0]
}
 
if 2 * ( array2[1] / 2 ) == array2[1] {
  res1 = array1[1] + array2[1]
}
if 2 * ( array2[1] / 2 ) <> array2[1] {
  res1 = array2[1] + array1[1]
}
 
if 2 * ( array2[2] / 2 ) == array2[2] {
  res2 = array1[2] + array2[2]
}
if 2 * ( array2[2] / 2 ) <> array2[2] {
  res2 = array2[2] + array1[2]
}


int a = 1

while a < 'bbbbb' {
  a = a + 1
}